<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<title>Testing dialog boxes</title>
<style type="text/css">
body
{
	padding-bottom:200px;
	font-family:Arial, Helvetica, sans-serif;
}
code
{
	font-size:18px;
	font-weight:bold;
	color:#0000ff;
}
pre
{
	max-width:940px;	
}
.codeview
{
	font-family:Consolas,Menlo,Monaco,"Lucida Console","Liberation Mono","DejaVu Sans Mono","Bitstream Vera Sans Mono","Courier New",monospace,sans-serif !important;
	line-height:normal;
	font-size:15px;
	display:inline-block;	
	background-color:#fafafa; /* eff0f1 d5e4ff fafafa ffffe1 f4f4f4 d9e2ff f1f5ff d0e7ff e1f0ff eff7ff f1f8ff deeefb  ebf5fb e6f4fd ebf5fb eff0f1 e9fbe9 */				
	border:1px #51a451 solid; /* 337ab7 aaa dfefff c7e3ff aac6db d0e1eb 52a6ea ffeb3b 4caf50 51a451 52e052 */
	border-left-width:6px;
	padding-left:10px;
	padding-right:10px;
	padding-top:10px;
	padding-bottom:10px;
	margin:0;
	margin-bottom:10px;
		
	width:100%;
	overflow:scroll;
}
.ital
{
	font-style:italic;
}
.bold
{
	font-weight:bold;
}
b
{
	font-weight:normal;
}
.tag
{
	color:#0000ff;
}
.att
{
	color:#dd0000;
}
.val
{
	color:#9901e0;
	font-weight:bold;
}
.green
{
	color:#008000;
}
.blue
{
	color:#0000ff;
}
.purple
{
	color:#9901e0;
}
.red
{
	color:#ff0000;
}
.pink
{
	color:#ff00ff;
}
</style>
<link type="text/css" media="screen" rel="stylesheet" href="css/easydlg.css" />
<script src="js/easydlg.js"></script>
</head>
<body>

	<div id="myBox" class="dlg" title="Title text">
		<p>This is a message</p>
	</div>
	
	<div id="myBoxYesNo" class="dlg-yes-no" title="Title text">
		<p>This is a message</p>
	</div>
	
	<div id="myBoxOkCancel" class="dlg-ok-cancel" title="Title text">
		<p>This is a message</p>
	</div>	
	
	<div id="myPromptBox" class="dlg-prompt" title="Title text">
		<p>This is a message</p>
	</div>	
	
	<div id="myCrazyBox" class="dlg-prompt dlg-close dlg-yes-no dlg-ok-cancel" title="Title text">
		<p>This is a message</p>
	</div>		
	
	<h1>EasyDialogBox</h1>
	<p>Easy to use html-css-javascript dialog box, messagebox, alert, confirm, prompt.</p>
	<p>Lightweight. Responsive. Plain vanilla Javascript.</p>
	
	<p>&nbsp;</p>
	
	<h3>HOW TO ?</h3>
	
	<h3>Include CSS and Javascript files between <code>&lt;head&gt; &lt;/head&gt;</code></h3>
	<div>
		<pre class="codeview">
	
<b class="tag">&lt;link</b> <b class="att">type</b>=<b class="val">"text/css"</b> <b class="att">media</b>=<b class="val">"screen"</b> <b class="att">rel</b>=<b class="val">"stylesheet"</b> <b class="att">href</b>=<b class="val">"css/easydlg.css"</b> <b class="tag">/&gt;</b>

<b class="tag">&lt;script</b> <b class="att">src</b>=<b class="val">"js/easydlg.js"</b><b class="tag">&gt;&lt;/script&gt;</b>
		</pre>
	</div>
	
	<h3>Then it can be used like the examples below.</h3>
	
	<p>&nbsp;</p>
	<hr />
	
	<h3>The default box, with 'Close' button, <code>class="dlg"</code> or <code>class="dlg-close"</code></h3>
	<p class="ital">Return value: 'Close' = 0</p>
	<div>
		<pre class="codeview">
	
<b class="tag">&lt;div</b> <b class="att">id</b>=<b class="val">"myBox"</b> <b class="att">class</b>=<b class="val">"dlg"</b> <b class="att">title</b>=<b class="val">"Title text"</b><b class="tag">&gt;</b>

	<b class="tag">&lt;p&gt;</b>This is a message<b class="tag">&lt;/p&gt;</b>
	
<b class="tag">&lt;/div&gt;</b>
	
<b class="tag">&lt;button</b> <b class="att">rel</b>=<b class="val">"myBox"</b> <b class="att">class</b>=<b class="val">"dlg-opener"</b><b class="tag">&gt;</b>Open<b class="tag">&lt;/button&gt;</b>
		</pre>
	</div>
	<p><button rel="myBox" class="dlg-opener">Open</button></p>
	
	<p>&nbsp;</p>
	<hr />
	
	<h3>A box with 'Yes' and 'No' buttons, <code>class="dlg-yes-no"</code></h3>
	<p class="ital">Return value: 'Yes' = 1, 'No' = 2</p>
	<div>
		<pre class="codeview">

<b class="tag">&lt;div</b> <b class="att">id</b>=<b class="val">"myBoxYesNo"</b> <b class="att">class</b>=<b class="val">"dlg-yes-no"</b> <b class="att">title</b>=<b class="val">"Title text"</b><b class="tag">&gt;</b>

	<b class="tag">&lt;p&gt;</b>This is a message<b class="tag">&lt;/p&gt;</b>
	
<b class="tag">&lt;/div&gt;</b>
	
<b class="tag">&lt;button</b> <b class="att">rel</b>=<b class="val">"myBoxYesNo"</b> <b class="att">class</b>=<b class="val">"dlg-opener"</b><b class="tag">&gt;</b>Open<b class="tag">&lt;/button&gt;</b>
		</pre>
	</div>
	<p><button rel="myBoxYesNo" class="dlg-opener">Open</button></p>
	
	<p>&nbsp;</p>
	<hr />
	
	<h3>A box with 'OK' and 'Cancel' buttons, <code>class="dlg-ok-cancel"</code></h3>
	<p class="ital">Return value: 'OK' = 3, 'Cancel' = 4</p>
	<div>
		<pre class="codeview">
		
<b class="tag">&lt;div</b> <b class="att">id</b>=<b class="val">"myBoxOkCancel"</b> <b class="att">class</b>=<b class="val">"dlg-ok-cancel"</b> <b class="att">title</b>=<b class="val">"Title text"</b><b class="tag">&gt;</b>

	<b class="tag">&lt;p&gt;</b>This is a message<b class="tag">&lt;/p&gt;</b>
	
<b class="tag">&lt;/div&gt;</b>
	
<b class="tag">&lt;button</b> <b class="att">rel</b>=<b class="val">"myBoxOkCancel"</b> <b class="att">class</b>=<b class="val">"dlg-opener"</b><b class="tag">&gt;</b>Open<b class="tag">&lt;/button&gt;</b>
		</pre>
	</div>
	<p><button rel="myBoxOkCancel" class="dlg-opener">Open</button></p>
	
	<p>&nbsp;</p>
	<hr />
	
	<h3>A promptbox with 'OK' and 'Cancel' buttons, <code>class="dlg-prompt"</code></h3>
	<p class="ital">Return value: input = string, 'OK' = 3, 'Cancel' = 4</p>
	<div>
		<pre class="codeview">

<b class="tag">&lt;div</b> <b class="att">id</b>=<b class="val">"myPromptBox"</b> <b class="att">class</b>=<b class="val">"dlg-prompt"</b> <b class="att">title</b>=<b class="val">"Title text"</b><b class="tag">&gt;</b>

	<b class="tag">&lt;p&gt;</b>This is a message<b class="tag">&lt;/p&gt;</b>
	
<b class="tag">&lt;/div&gt;</b>
	
<b class="tag">&lt;button</b> <b class="att">rel</b>=<b class="val">"myPromptBox"</b> <b class="att">class</b>=<b class="val">"dlg-opener"</b><b class="tag">&gt;</b>Open<b class="tag">&lt;/button&gt;</b>
		</pre>
	</div>
	<p><button rel="myPromptBox" class="dlg-opener">Open</button></p>

	<p>&nbsp;</p>
	<hr />
	
	<h3>Crazy but possible, you can have it all at the same time if you want! Mix and match as you like!</h3>
	<p><code>class="dlg-prompt dlg-close dlg-yes-no dlg-ok-cancel"</code></p>
	<p class="ital">Return value: input = string, 'Close' = 0, 'Yes' = 1, 'No' = 2, 'OK' = 3, 'Cancel' = 4</p>
	<div>
		<pre class="codeview">

<b class="tag">&lt;div</b> <b class="att">id</b>=<b class="val">"myCrazyBox"</b> <b class="att">class</b>=<b class="val">"dlg-prompt dlg-close dlg-yes-no dlg-ok-cancel"</b> <b class="att">title</b>=<b class="val">"Title text"</b><b class="tag">&gt;</b>

	<b class="tag">&lt;p&gt;</b>This is a message<b class="tag">&lt;/p&gt;</b>
	
<b class="tag">&lt;/div&gt;</b>
	
<b class="tag">&lt;button</b> <b class="att">rel</b>=<b class="val">"myCrazyBox"</b> <b class="att">class</b>=<b class="val">"dlg-opener"</b><b class="tag">&gt;</b>Open<b class="tag">&lt;/button&gt;</b>
		</pre>
	</div>
	<p><button rel="myCrazyBox" class="dlg-opener">Open</button></p>
	
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<hr />
	
	<div>
		<h3>Attribute values for <code>&lt;button&gt;</code> (or other opening element):</h3>
		<p>The <code>rel</code> attribute value must contain the <code>id</code> of the box that the <code>&lt;button&gt;</code> is going to open.</p>
		<p>Add <code>class="dlg-opener"</code> to make the <code>&lt;button&gt;</code> open a box, a click-event-handler will automatically be created for it.</p>
	</div>
	
</body>
</html>
